error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events
{
	use epoll;
	worker_connections 4096;
}

http
{
	server_names_hash_bucket_size 64;

	server_tokens off;
	sendfile      on;
	tcp_nodelay   on;

	include /etc/nginx/mime.types;

	server
	{
		listen 80;
		server_name _;

		root /app/;
	}
}
